{
  "name": "web_client_project",
  "version": "1.0.0",
  "description": "Web Client Project with Server-side Authentication",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Asaf Haberer",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1",
    "multer": "^2.0.2"
  }
}
